# AndroidStu

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pax_build.sh  settings.gradle
app/: build.gradle  build.gradle.kts  reBuildAndReInstall  stuBuildShell
app/src/androidTest/java/com/sunny/androidstu/: ExampleInstrumentedTest.java
app/src/cn/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/hpc/: AndroidManifest.xml
app/src/main/java/com/sunny/androidstu/: LogTagConfig.java  MainActivity.java  StuApplication.java
app/src/main/java/com/sunny/androidstu/app_icon/: AppIconManager.java
app/src/main/java/com/sunny/androidstu/bilibili_danmaku/: BiliDanmakuPlayerActivity.java  BiliDanmukuParser.java
app/src/main/java/com/sunny/androidstu/fresco/: FrescoActivity.java  FrescoConfig.java  MyMemoryTrimmableRegistry.java
app/src/main/java/com/sunny/androidstu/localVideo/: LocalVideoActivity.java
app/src/main/java/com/sunny/androidstu/memory_leak/adapter/: MemoryLeakAdapterActivity.java  RandomAdapter.java
app/src/main/java/com/sunny/androidstu/memory_leak/handler/: MemoryLeakHandlerActivity.java
app/src/main/java/com/sunny/androidstu/memory_leak/inner_class/: MemoryLeakInnerClassActivity.java
app/src/main/java/com/sunny/androidstu/player/: VideoPlayerActivity.java
app/src/main/java/com/sunny/androidstu/player/danmaku/: DanmakuHelper.java  DanmakuInfo.java  DanmakuSurfaceView.java
app/src/main/java/com/sunny/androidstu/receiver/: DemoReceiver.java
app/src/main/java/com/sunny/androidstu/resize/: SmallPlayerWindowChangedActivity.java
app/src/main/java/com/sunny/androidstu/simple_danmaku/: SimpleDanmakuHelper.java  SimpleDanmakuInfo.java  SimpleDanmakuPlayerActivity.java  SimpleDanmakuSurfaceView.java
app/src/main/java/com/sunny/androidstu/view/: DemoRelativeLayout.java  DemoTextView.java
app/src/main/java/com/sunny/androidstu/view/animation_frame/: AnimFrameActivity.java  LogoAnimView.java
app/src/main/java/com/sunny/androidstu/view/recycler_view/: FlowLayoutActivity.java
app/src/main/java/com/sunny/androidstu/view/round_angle/: RoundAngleRelativeLayout.java
app/src/main/java/com/sunny/androidstu/view/wheel_view/: WheelView.java  WheelViewActivity.java  WheelViewDecoration.java  WheelViewItem.java  WheelViewSingle.java
app/src/main/mpc/: AndroidManifest.xml
app/src/main/res/drawable/: course_list_tab_selector.xml
app/src/main/res/layout/: act_anim_frame.xml  act_bilibili_danmaku_player.xml  act_flow_view.xml  act_fresco.xml  act_local_video.xml  act_memory_leak.xml  act_simple_danmaku_player.xml  act_small_window_changed.xml  act_video_player.xml  act_wheel_view.xml  activity_main.xml  item_memory_leak_item.xml  view_logo_anim_layout.xml  view_wheel_view_decoration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/man/res/values/: strings.xml
app/src/test/java/com/sunny/androidstu/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/androidTest/java/com/sunny/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/sunny/baselib/: BaseLibConfig.java  MContextUtils.java  MResUtils.java  MStringUtils.java  (+1 more)
buildSrc/src/main/java/: Deps.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: strings.xml
doc/: stu-buildTypes  stu-gradle  stu-productFlavors  stu-signing
(+9 files in other folders)
